<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my website</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <style>
        body {
            background-image: url(image/275-2758505_yoga-pose-exercise-woman-female-fitness-lifestyle-yoga.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 45cm 25cm;
        }

        .container{
           width: 15cm;
           height: 6cm ;
            margin: 2cm;
            padding: 1cm;
            position: relative;
            top: 3cm;
            left: 4 cm;
/*             
            border: 2px solid blanchedalmond; */
            /* background-color: rgb(240, 52, 6) */
            

        }

        h1 {
            font-size: 45px;
             width: 10 cm;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h2 {width: 10 cm;
            text-align: center;
            color: ivory;
        }

        h3 {width: 10 cm;
            text-align: center;
            color: rgb(116, 114, 114)34, 26, 26);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1> welcome to my website</h1>

        <h2>योग का अर्थ क्या है?</h2>

        <h3>योग (संस्कृत: योगः ) एक आध्यात्मिक प्रक्रिया है जिसमें शरीर, मन और आत्मा को एक साथ लाने (योग) का काम होता
            है।
            ... उसमें योग शब्द का कई बार प्रयोग हुआ है, कभी अकेले और कभी सविशेषण, जैसे बुद्धियोग, सन्यासयोग, कर्मयोग।
            वेदोत्तर काल में भक्तियोग और हठयोग नाम भी प्रचलित हो गए हैं।</h3>
    </div>


</body>

</html>